{
    "$schema":  "node_modules/wrangler/config-schema.json",
    "name":  "nixvdlim-gif-magic-launcher-guy",
    "compatibility_date":  "2025-09-24",
    "compatibility_flags":  [
                                "nodejs_compat"
                            ],
    "main":  "dist/server/server.js",
    "assets":  {
                   "directory":  "dist/client"
               },
    "vars":  {
                 "SUPABASE_URL":  "https://efjqlaemdmmuabsdtpnz.supabase.co",
                 "SUPABASE_PUBLISHABLE_KEY":  "sb_publishable_AhV_7DG1-PBlG9wMutpR2Q_L7KlCkTr"
             },
    "keep_vars":  true,
    "routes":  [
                   {
                       "zone_name":  "ludocoinss.com",
                       "pattern":  "ludocoinss.com/*"
                   }
               ]
}
